
├── meta
│   ├── common                          <- Common Questions/Options 
│   │   ├── citation.yml
│   │   ├── community.yml
│   │   ├── licensing.yml
│   │   ├── messages.yml
│   │   ├── settings.yaml
│   │   └── software.yml
│   ├── custom                          <- Institution-specific Questions/Options
│   │   └── customize.yml
│   ├── template                        <- Common templating elements
│   │   ├── includes
│   │   ├── tests
│   │   ├── README.md.jinja
│   │   ├── {{".gitignore.jinja"}}
│   │   ├── {{"{% if citation %}CITATION.cff{% endif %}.jinja"}}
│   │   ├── {{"{% if community %}CONTRIBUTING.md{% endif %}.jinja"}}
│   │   ├── {{"{{_copier_conf.answers_file}}.jinja"}}
│   │   ├── {{"CHANGELOG.md.jinja"}}
│   │   ├── {{"CODE_OF_CONDUCT.md.jinja"}}
│   │   └── {{"{% if software_license != 'No License' %}LICENSE{% endif %}.jinja"}}
│   ├── CONTRIBUTING.md.jinja
│   ├── README.md.jinja
│   ├── copier.yml.jinja
│   └── {{_copier_conf.answers_file}}.jinja
├── LICENSE
├── README.md
├── REGISTRY.md
└── copier.yml                          <- Main copier configuration



